-----------------------------
Optimization results synopsis
-----------------------------

May 13, 2012  8:03:49 PM
Model name: AFGNS
Number of model parameters     : 31
Maximum log-likelihood value   : 30769.5
Maximum log-likelihood gradient: 56104.4
Elapsed time is 12 minutes and 58.346037 seconds

-------------
Lambda vector
-------------

    3.559548e-01
    8.516152e-02


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    2.360472e-03
    7.661737e-04


------------
Theta vector
------------

    2.968012e-02
   -4.283028e-02
   -2.859379e-02
   -8.875203e-03
    2.007045e-01


-----------------------------------
Theta vector Fisher standard errors
-----------------------------------

    0.000000e+00
    3.113190e-02
    0.000000e+00
    4.800669e-03
    2.657731e-02


-----------------------
State transition matrix
-----------------------

    9.378791e-01    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00   -8.843395e-01    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00   -5.997042e-01    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00   -8.944206e-01    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    9.145553e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    1.192448e-02    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    1.253324e-02    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    7.695080e-03


-------------------------
Sigma (volatility) matrix
-------------------------

   -5.678748e-02    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    1.233985e-01    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    9.829897e-02    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00   -1.054808e-01    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    2.257890e-01


------------------------------------------------
Sigma (volatility) matrix Fisher standard errors
------------------------------------------------

    1.021554e-03    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    4.541044e-03    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    2.701702e-03    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    2.833202e-03


---------------------------------------------
Covariance matrix Q for arbitrage-free models
---------------------------------------------

    2.487843e-04    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    1.367216e-03    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    8.468403e-04    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    9.998575e-04    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    3.940450e-03


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

   -2.173165e-03
   -6.468219e-04
    1.396034e-04
   -6.622823e-09
   -1.573632e-05
    1.480109e-08
   -2.126669e-05
    2.702187e-08
   -9.379316e-06
    1.242741e-08
    1.002620e-05
    3.228645e-09
   -4.568612e-05
    1.356271e-04
