-----------------------------
Optimization results synopsis
-----------------------------

May 13, 2012  8:10:03 PM
Model name: AFNS_cor
Number of model parameters     : 33
Maximum log-likelihood value   : 25238.4
Maximum log-likelihood gradient: 92.5574
Elapsed time is 19 minutes and 12.865768 seconds

-------------
Lambda vector
-------------

    9.143937e-02


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    1.074172e-03


------------
Theta vector
------------

    9.228671e-02
   -1.028025e-02
    6.277390e-02


-----------------------------------
Theta vector Fisher standard errors
-----------------------------------

    1.905547e-02
    3.921900e-02
    4.136357e-02


-----------------------
State transition matrix
-----------------------

   -1.550193e-01   -4.275030e-01   -3.947946e-01
    8.831799e-02    6.417487e-01    2.838751e-01
    2.870760e-01    3.900577e-01    8.766630e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    1.727473e-01    4.629016e-01    2.760936e-01
    2.850984e-01    3.363209e-01    1.149127e-01
    8.519798e-01    1.908489e+00    1.101387e+00


-------------------------
Sigma (volatility) matrix
-------------------------

    2.966283e-02    0.000000e+00    0.000000e+00
   -2.053786e-02   -1.221257e-02    0.000000e+00
   -6.655148e-02    3.817991e-03    2.754397e-02


------------------------------------------------
Sigma (volatility) matrix Fisher standard errors
------------------------------------------------

    1.317744e-03    0.000000e+00    0.000000e+00
    1.297678e-03    4.844926e-04    0.000000e+00
    3.162467e-03    1.677928e-03    1.312790e-03


---------------------------------------------
Covariance matrix Q for arbitrage-free models
---------------------------------------------

    6.741410e-05   -4.574092e-05   -1.512629e-04
   -4.574092e-05    4.311804e-05    9.905057e-05
   -1.512629e-04    9.905057e-05    4.037138e-04


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

    4.724222e-03
    2.328306e-03
    8.950751e-04
   -4.827178e-09
    5.544999e-04
    8.774629e-04
    1.054414e-03
    7.149760e-04
    2.980980e-04
    1.407283e-10
    1.034997e-04
   -2.525556e-10
    2.917006e-04
    7.402921e-04
