-----------------------------
Optimization results synopsis
-----------------------------

May 13, 2012  7:59:44 PM
Model name: AFNS_unc
Number of model parameters     : 24
Maximum log-likelihood value   : 24375.4
Maximum log-likelihood gradient: 0.796875
Elapsed time is 8 minutes and 53.799827 seconds

-------------
Lambda vector
-------------

    4.680293e-01


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    4.790097e-03


------------
Theta vector
------------

    1.080310e-01
   -3.064475e-02
   -2.320089e-02


-----------------------------------
Theta vector Fisher standard errors
-----------------------------------

    9.395029e-03
    8.643492e-03
    5.774573e-03


-----------------------
State transition matrix
-----------------------

   -1.582539e-02    0.000000e+00    0.000000e+00
    0.000000e+00    2.187725e-01    0.000000e+00
    0.000000e+00    0.000000e+00    8.963466e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    4.643485e-02    0.000000e+00    0.000000e+00
    0.000000e+00    1.198135e-01    0.000000e+00
    0.000000e+00    0.000000e+00    2.783560e-01


-------------------------
Sigma (volatility) matrix
-------------------------

    1.010692e-02    0.000000e+00    0.000000e+00
    0.000000e+00   -1.413951e-02    0.000000e+00
    0.000000e+00    0.000000e+00    3.070047e-02


------------------------------------------------
Sigma (volatility) matrix Fisher standard errors
------------------------------------------------

    4.031763e-04    0.000000e+00    0.000000e+00
    0.000000e+00    5.271225e-04    0.000000e+00
    0.000000e+00    0.000000e+00    1.311588e-03


---------------------------------------------
Covariance matrix Q for arbitrage-free models
---------------------------------------------

    8.523722e-06    0.000000e+00    0.000000e+00
    0.000000e+00    1.636040e-05    0.000000e+00
    0.000000e+00    0.000000e+00    7.295796e-05


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

   -1.403877e-03
   -5.729775e-09
    3.219441e-04
   -2.296844e-04
   -4.837339e-10
    2.487167e-04
   -7.631718e-04
    8.472712e-04
   -5.879733e-04
    2.826239e-04
   -8.794189e-04
    1.799968e-03
    2.848656e-03
    3.975731e-03
