-----------------------------
Optimization results synopsis
-----------------------------

May 13, 2012  8:15:21 PM
Model name: DGNS
Number of model parameters     : 31
Maximum log-likelihood value   : 27315.9
Maximum log-likelihood gradient: 549.107
Elapsed time is 24 minutes and 30.349163 seconds

-------------
Lambda vector
-------------

    3.696741e-01
    1.180580e-02


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    4.134401e-03
    1.081122e-03


---------
Mu vector
---------

   -4.198912e-01
   -2.797668e-02
    4.913457e-01
   -2.170083e-02
    5.260008e-01


--------------------------------
Mu vector Fisher standard errors
--------------------------------

    8.786365e-02
    9.240415e-03
    8.786806e-02
    5.967595e-03
    9.403484e-02


-----------------------
State transition matrix
-----------------------

    8.844687e-01    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    9.557340e-01    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    8.536210e-01    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    8.628465e-01    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    8.877727e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    1.392910e-01    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    1.496548e-02    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    2.410404e-02    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    2.471391e-02    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    2.490385e-02


----------------------------------
State transition covariance matrix
----------------------------------

   -9.465906e-07    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00   -8.197660e-03    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00   -8.429062e-03    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00   -1.477744e-02    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00   -4.047500e-02


---------------------------------------------------------
State transition covariance matrix Fisher standard errors
---------------------------------------------------------

    1.039316e-03    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    3.749060e-04    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    3.835039e-04    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    5.894008e-04    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    3.182520e-03


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

    2.241183e-03
    5.507147e-04
   -1.482258e-08
   -8.491430e-05
    3.936287e-09
    1.225429e-04
   -3.172055e-04
    2.096000e-04
    1.356625e-09
   -1.495123e-04
    1.585549e-04
   -3.990249e-09
    3.263871e-04
    8.103007e-04
