-----------------------------
Optimization results synopsis
-----------------------------

May 13, 2012  8:03:26 PM
Model name: DNS_cor
Number of model parameters     : 33
Maximum log-likelihood value   : 24498.7
Maximum log-likelihood gradient: 17220.1
Elapsed time is 12 minutes and 35.786734 seconds

-------------
Lambda vector
-------------

    4.587133e-01


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    6.624193e+01


---------
Mu vector
---------

    7.531255e-02
   -2.844706e-02
    1.774538e-02


--------------------------------
Mu vector Fisher standard errors
--------------------------------

    3.941033e+01
    5.850101e+01
    5.230532e+01


-----------------------
State transition matrix
-----------------------

    9.640988e-01    1.854630e-03    5.790723e-03
    9.511295e-02    9.987349e-01   -1.943974e-02
    8.412330e-02    5.539433e-02    9.755783e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    4.184410e+01    3.980000e+01    1.368132e+01
    1.099804e+02    4.219030e+01    2.556597e+01
    1.695007e+02    3.084937e+02    1.910615e+02


----------------------------------
State transition covariance matrix
----------------------------------

   -3.144823e-03    0.000000e+00    0.000000e+00
    2.793970e-03    4.045586e-03    0.000000e+00
   -6.847560e-05   -4.008322e-03   -9.296815e-03


---------------------------------------------------------
State transition covariance matrix Fisher standard errors
---------------------------------------------------------

    2.867371e-01    0.000000e+00    0.000000e+00
    1.075777e+00    2.979117e+00    0.000000e+00
    6.912683e+00    2.866974e+00    3.560628e+00


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

    2.564873e-03
    6.760783e-04
   -6.595862e-07
    1.162623e-04
    5.323209e-07
    1.936981e-04
   -6.963884e-04
   -8.081201e-04
    5.680330e-04
   -2.635750e-04
   -8.925678e-04
   -1.833201e-03
    2.798921e-03
    3.889103e-03
