-----------------------------
Optimization results synopsis
-----------------------------

May 13, 2012  8:02:05 PM
Model name: DNS_unc
Number of model parameters     : 24
Maximum log-likelihood value   : 24356.6
Maximum log-likelihood gradient: 60.5364
Elapsed time is 11 minutes and 14.290225 seconds

-------------
Lambda vector
-------------

    4.813490e-01


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    0.000000e+00


---------
Mu vector
---------

    1.061553e-01
   -3.053784e-02
   -2.332462e-02


--------------------------------
Mu vector Fisher standard errors
--------------------------------

    0.000000e+00
    0.000000e+00
    0.000000e+00


-----------------------
State transition matrix
-----------------------

    9.986908e-01    0.000000e+00    0.000000e+00
    0.000000e+00    9.810938e-01    0.000000e+00
    0.000000e+00    0.000000e+00    9.191346e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    5.605623e-03    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00


----------------------------------
State transition covariance matrix
----------------------------------

    2.919594e-03    0.000000e+00    0.000000e+00
    0.000000e+00    3.928654e-03    0.000000e+00
    0.000000e+00    0.000000e+00    8.396607e-03


---------------------------------------------------------
State transition covariance matrix Fisher standard errors
---------------------------------------------------------

    9.476113e-05    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    1.980259e-04


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

   -1.173046e-03
    6.686551e-09
   -1.703946e-04
    6.813950e-10
   -2.548922e-04
   -4.949943e-04
    9.102551e-04
    9.104632e-04
   -6.136322e-04
    2.906075e-04
    8.649664e-04
   -1.772960e-03
    2.809074e-03
    3.924096e-03
