-----------------------------
Optimization results synopsis
-----------------------------

May 13, 2012  8:04:55 PM
Model name: DNSS
Number of model parameters     : 28
Maximum log-likelihood value   : 27047.8
Maximum log-likelihood gradient: 313.878
Elapsed time is 14 minutes and 4.813811 seconds

-------------
Lambda vector
-------------

    2.955001e-01
    9.813896e-04


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    3.163236e-03
    1.638285e-04


---------
Mu vector
---------

    8.475301e-02
   -4.183379e-02
   -2.611015e-02
   -7.967837e-01


--------------------------------
Mu vector Fisher standard errors
--------------------------------

    2.504276e-03
    8.541722e-03
    4.757617e-03
    1.680659e-01


-----------------------
State transition matrix
-----------------------

    8.015907e-01    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    9.450727e-01    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    8.193721e-01    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    8.196921e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    2.482952e-02    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    2.674928e-02    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    1.746058e-02


----------------------------------
State transition covariance matrix
----------------------------------

    9.098389e-03    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    9.064133e-03    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00   -1.563884e-02    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    4.979004e-01


---------------------------------------------------------
State transition covariance matrix Fisher standard errors
---------------------------------------------------------

    3.724603e-04    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    3.853092e-04    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    6.100266e-04    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    7.923089e-02


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

    3.648170e-03
   -1.358048e-03
    3.645811e-04
    7.693939e-09
    6.498446e-05
   -4.047288e-09
   -2.878167e-04
   -3.364881e-04
    1.899000e-04
    3.403802e-09
    1.252652e-04
    1.313538e-04
    5.837886e-09
   -2.670583e-04
