-----------------------------
Optimization results synopsis
-----------------------------

April 06, 2012  9:55:07 AM
Model name: AFGNS
Number of model parameters     : 33
Maximum log-likelihood value   : 16840.7
Maximum log-likelihood gradient: 16.0671
Elapsed time is 5 hours, 37 minutes and 49.195856 seconds
-------------
Lambda vector
-------------

    1.310115e+00
    1.658166e-01


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    6.689520e-02
    1.454017e-02


---------------------------------
Lambda vector QML standard errors
---------------------------------

    1.253595e-01
    1.708003e-02


------------
Theta vector
------------

    7.802898e-02
   -9.411705e-03
   -2.282289e-02
   -1.560307e-03
    1.259803e-02


-----------------------------------
Theta vector Fisher standard errors
-----------------------------------

    2.360487e-03
    4.557794e-03
    6.528185e-03
    7.962030e-03
    1.418144e-02


--------------------------------
Theta vector QML standard errors
--------------------------------

    2.399642e-03
    4.739683e-03
    6.378460e-03
    7.158692e-03
    1.438249e-02


-----------------------
State transition matrix
-----------------------

    6.487270e-01    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    8.787767e-01    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    5.314741e-01    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    3.319719e-01    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    1.473080e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    2.923392e-01    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    3.917475e-01    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    2.238280e-01    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    1.836493e-01    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    1.520635e-01


-------------------------------------------
State transition matrix QML standard errors
-------------------------------------------

    3.153799e-01    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    4.418071e-01    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    2.484519e-01    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    2.366647e-01    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    1.814909e-01


-------------------------
Sigma (volatility) matrix
-------------------------

   -6.718289e-03    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    1.720341e-02    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    1.609643e-02    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    1.701778e-02    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    1.666164e-02


------------------------------------------------
Sigma (volatility) matrix Fisher standard errors
------------------------------------------------

    6.116028e-04    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    1.193272e-03    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    1.072566e-03    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    1.917182e-03    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    1.427024e-03


---------------------------------------------
Sigma (volatility) matrix QML standard errors
---------------------------------------------

    7.538424e-04    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    1.724457e-03    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    1.338888e-03    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    3.045755e-03    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    1.277987e-03


---------------------------------------------
Covariance matrix Q for arbitrage-free models
---------------------------------------------

    3.565081e-06    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    2.294204e-05    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    2.066260e-05    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    2.347823e-05    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    2.285251e-05


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

    9.391463e-04
    2.720117e-04
    6.169839e-04
    7.061895e-04
    6.130508e-04
   -4.235272e-04
    2.929713e-04
    3.377131e-04
   -5.113621e-04
   -3.992246e-04
    2.162749e-04
   -4.896030e-04
    1.244041e-03
   -1.450841e-03
   -5.074374e-04
    7.344525e-03
