-----------------------------
Optimization results synopsis
-----------------------------

April 06, 2012  9:41:24 AM
Model name: AFNS_cor
Number of model parameters     : 35
Maximum log-likelihood value   : 16416.1
Maximum log-likelihood gradient: 2.11377
Elapsed time is 5 hours, 24 minutes and 5.960811 seconds
-------------
Lambda vector
-------------

    7.500765e-01


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    1.636141e-02


---------------------------------
Lambda vector QML standard errors
---------------------------------

    3.613564e-01


------------
Theta vector
------------

    7.976090e-02
   -2.243440e-02
   -5.720519e-03


-----------------------------------
Theta vector Fisher standard errors
-----------------------------------

    7.423590e-03
    1.041857e-02
    5.740828e-03


--------------------------------
Theta vector QML standard errors
--------------------------------

    2.223527e-01
    3.955615e-01
    7.716342e-02


-----------------------
State transition matrix
-----------------------

    3.965038e-02   -4.453554e-02    6.250265e-02
    7.833541e-03    7.845919e-01   -9.897798e-01
   -1.857051e-01   -1.783131e-02    7.527059e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    3.373515e-01    3.140184e-01    2.467282e-01
    6.612681e-01    2.473935e-01    2.523115e-01
    1.403667e+00    3.551072e-01    4.447412e-01


-------------------------------------------
State transition matrix QML standard errors
-------------------------------------------

    1.954237e+01    1.696347e+01    1.317277e+01
    3.823944e+01    5.533989e+00    1.028015e+01
    8.412514e+01    1.845517e+01    1.971144e+01


-------------------------
Sigma (volatility) matrix
-------------------------

    8.572855e-03    0.000000e+00    0.000000e+00
   -8.409200e-03    7.997062e-03    0.000000e+00
    1.009050e-02   -2.234581e-04    2.338861e-02


------------------------------------------------
Sigma (volatility) matrix Fisher standard errors
------------------------------------------------

    2.892460e-03    0.000000e+00    0.000000e+00
    2.124456e-03    2.157461e-03    0.000000e+00
    2.299461e-02    3.065467e-02    4.478508e-02


---------------------------------------------
Sigma (volatility) matrix QML standard errors
---------------------------------------------

    1.752203e-01    0.000000e+00    0.000000e+00
    1.222281e-01    1.297360e-01    0.000000e+00
    1.402637e+00    1.873102e+00    2.741140e+00


---------------------------------------------
Covariance matrix Q for arbitrage-free models
---------------------------------------------

    6.047039e-06   -5.493322e-06    6.875325e-06
   -5.493322e-06    1.008605e-05   -4.760536e-06
    6.875325e-06   -4.760536e-06    5.091600e-05


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

    1.247556e-03
    2.929139e-04
   -7.162336e-04
    1.097961e-03
   -1.055842e-03
    5.665480e-04
   -3.074684e-04
   -4.436635e-04
   -7.498841e-04
   -4.525168e-04
    2.705903e-04
   -3.737865e-04
   -8.828238e-04
   -2.978022e-03
   -3.551261e-03
    3.737116e-03
