-----------------------------
Optimization results synopsis
-----------------------------

April 06, 2012  8:19:47 AM
Model name: AFNS_unc
Number of model parameters     : 26
Maximum log-likelihood value   : 16334
Maximum log-likelihood gradient: 0.705444
Elapsed time is 4 hours, 2 minutes and 29.193340 seconds
-------------
Lambda vector
-------------

    7.251262e-01


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    1.675247e-02


---------------------------------
Lambda vector QML standard errors
---------------------------------

    2.813317e-02


------------
Theta vector
------------

    7.460255e-02
   -2.351688e-02
   -1.137524e-02


-----------------------------------
Theta vector Fisher standard errors
-----------------------------------

    7.029059e-03
    7.882754e-03
    6.984493e-03


--------------------------------
Theta vector QML standard errors
--------------------------------

    4.500534e-03
    5.045404e-03
    6.367935e-03


-----------------------
State transition matrix
-----------------------

    1.333434e-01    0.000000e+00    0.000000e+00
    0.000000e+00    2.209352e-01    0.000000e+00
    0.000000e+00    0.000000e+00    8.621934e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    1.415393e-01    0.000000e+00    0.000000e+00
    0.000000e+00    1.458894e-01    0.000000e+00
    0.000000e+00    0.000000e+00    2.131989e-01


-------------------------------------------
State transition matrix QML standard errors
-------------------------------------------

    1.495552e-01    0.000000e+00    0.000000e+00
    0.000000e+00    1.288507e-01    0.000000e+00
    0.000000e+00    0.000000e+00    1.655420e-01


-------------------------
Sigma (volatility) matrix
-------------------------

    8.660082e-03    0.000000e+00    0.000000e+00
    0.000000e+00    1.163463e-02    0.000000e+00
    0.000000e+00    0.000000e+00    2.678583e-02


------------------------------------------------
Sigma (volatility) matrix Fisher standard errors
------------------------------------------------

    4.827026e-04    0.000000e+00    0.000000e+00
    0.000000e+00    6.004364e-04    0.000000e+00
    0.000000e+00    0.000000e+00    1.557186e-03


---------------------------------------------
Sigma (volatility) matrix QML standard errors
---------------------------------------------

    4.905238e-04    0.000000e+00    0.000000e+00
    0.000000e+00    7.029138e-04    0.000000e+00
    0.000000e+00    0.000000e+00    1.870462e-03


---------------------------------------------
Covariance matrix Q for arbitrage-free models
---------------------------------------------

    6.180816e-06    0.000000e+00    0.000000e+00
    0.000000e+00    1.107522e-05    0.000000e+00
    0.000000e+00    0.000000e+00    5.569275e-05


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

   -1.271218e-03
   -2.675471e-04
    7.337852e-04
   -1.128657e-03
   -1.087352e-03
   -6.102127e-04
    2.503184e-04
   -4.271231e-04
    7.296466e-04
    4.537842e-04
   -2.756060e-04
    3.593116e-04
    8.815981e-04
   -2.955707e-03
   -3.514992e-03
    3.778768e-03
