-----------------------------
Optimization results synopsis
-----------------------------

April 06, 2012  9:33:56 AM
Model name: DGNS
Number of model parameters     : 33
Maximum log-likelihood value   : 16840.9
Maximum log-likelihood gradient: 0.122559
Elapsed time is 5 hours, 16 minutes and 38.083463 seconds
-------------
Lambda vector
-------------

    1.326573e+00
    1.635314e-01


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    7.454125e-02
    1.262537e-02


---------------------------------
Lambda vector QML standard errors
---------------------------------

    1.999593e-01
    1.618886e-02


---------
Mu vector
---------

    7.800549e-02
   -9.854692e-03
   -2.254170e-02
   -1.685989e-03
    1.256992e-02


--------------------------------
Mu vector Fisher standard errors
--------------------------------

    2.149594e-03
    3.402786e-03
    6.020734e-03
    8.538026e-03
    1.489961e-02


-----------------------------
Mu vector QML standard errors
-----------------------------

    2.190812e-03
    3.490552e-03
    5.398781e-03
    7.104268e-03
    1.589959e-02


-----------------------
State transition matrix
-----------------------

    9.436994e-01    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    9.083100e-01    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    9.536919e-01    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    9.720211e-01    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    9.873176e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    2.932207e-02    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    3.409328e-02    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    2.543592e-02    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    1.798984e-02    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    1.315841e-02


-------------------------------------------
State transition matrix QML standard errors
-------------------------------------------

    5.431108e-02    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    7.277262e-02    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    3.056374e-02    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    2.503241e-02    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    1.779995e-02


----------------------------------
State transition covariance matrix
----------------------------------

    1.887326e-03    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    4.814769e-03    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00   -4.577501e-03    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    4.764986e-03    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    4.775111e-03


---------------------------------------------------------
State transition covariance matrix Fisher standard errors
---------------------------------------------------------

    1.728400e-04    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    2.943259e-04    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    2.845742e-04    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    5.253307e-04    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    4.256930e-04


------------------------------------------------------
State transition covariance matrix QML standard errors
------------------------------------------------------

    2.633026e-04    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    4.474876e-04    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    3.740482e-04    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    1.044699e-03    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00    4.200330e-04


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

   -9.384404e-04
   -2.733957e-04
   -6.167547e-04
   -7.046099e-04
   -6.126326e-04
    4.242481e-04
    2.926848e-04
    3.384578e-04
    5.097802e-04
   -3.990249e-04
   -2.172026e-04
    4.897728e-04
    1.244000e-03
   -1.451386e-03
   -5.078431e-04
    7.345358e-03
