-----------------------------
Optimization results synopsis
-----------------------------

April 06, 2012  8:23:36 AM
Model name: DNS_unc
Number of model parameters     : 26
Maximum log-likelihood value   : 16334
Maximum log-likelihood gradient: 0.0693359
Elapsed time is 4 hours, 6 minutes and 17.368786 seconds
-------------
Lambda vector
-------------

    7.246884e-01


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    1.530167e-02


---------------------------------
Lambda vector QML standard errors
---------------------------------

    2.379130e-02


---------
Mu vector
---------

    7.453213e-02
   -2.353224e-02
   -1.093543e-02


--------------------------------
Mu vector Fisher standard errors
--------------------------------

    7.135645e-03
    7.243569e-03
    6.118782e-03


-----------------------------
Mu vector QML standard errors
-----------------------------

    5.826892e-03
    4.278720e-03
    5.317478e-03


-----------------------
State transition matrix
-----------------------

    9.886443e-01    0.000000e+00    0.000000e+00
    0.000000e+00    9.814400e-01    0.000000e+00
    0.000000e+00    0.000000e+00    9.213225e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    1.392593e-02    0.000000e+00    0.000000e+00
    0.000000e+00    1.279466e-02    0.000000e+00
    0.000000e+00    0.000000e+00    2.724441e-02


-------------------------------------------
State transition matrix QML standard errors
-------------------------------------------

    1.665912e-02    0.000000e+00    0.000000e+00
    0.000000e+00    1.163159e-02    0.000000e+00
    0.000000e+00    0.000000e+00    2.822295e-02


----------------------------------
State transition covariance matrix
----------------------------------

    2.485561e-03    0.000000e+00    0.000000e+00
    0.000000e+00    3.327748e-03    0.000000e+00
    0.000000e+00    0.000000e+00    7.469413e-03


---------------------------------------------------------
State transition covariance matrix Fisher standard errors
---------------------------------------------------------

    1.317480e-04    0.000000e+00    0.000000e+00
    0.000000e+00    1.659820e-04    0.000000e+00
    0.000000e+00    0.000000e+00    3.825346e-04


------------------------------------------------------
State transition covariance matrix QML standard errors
------------------------------------------------------

    1.329921e-04    0.000000e+00    0.000000e+00
    0.000000e+00    1.973857e-04    0.000000e+00
    0.000000e+00    0.000000e+00    4.291371e-04


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

   -1.271219e-03
    2.667177e-04
    7.341652e-04
    1.129174e-03
    1.087772e-03
   -6.107412e-04
   -2.497710e-04
   -4.270415e-04
   -7.294025e-04
    4.537723e-04
    2.756122e-04
   -3.592088e-04
    8.816724e-04
    2.955299e-03
   -3.514344e-03
   -3.779464e-03
