-----------------------------
Optimization results synopsis
-----------------------------

April 06, 2012  9:27:31 AM
Model name: DNS_cor
Number of model parameters     : 35
Maximum log-likelihood value   : 16415
Maximum log-likelihood gradient: 209.859
Elapsed time is 5 hours, 10 minutes and 12.364175 seconds
-------------
Lambda vector
-------------

    7.476525e-01


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    1.448499e-02


---------------------------------
Lambda vector QML standard errors
---------------------------------

    2.585057e-02


---------
Mu vector
---------

    7.757862e-02
   -2.553873e-02
   -8.170496e-03


--------------------------------
Mu vector Fisher standard errors
--------------------------------

    4.221102e-03
    6.817965e-03
    5.333356e-03


-----------------------------
Mu vector QML standard errors
-----------------------------

    4.269708e-02
    6.443270e-02
    6.368039e-02


-----------------------
State transition matrix
-----------------------

    9.979814e-01    1.590848e-04   -5.949157e-03
   -5.576074e-03    9.462078e-01    6.594116e-02
    4.128988e-02    6.931154e-02    8.623967e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    1.335097e-02    1.111305e-02    5.669902e-03
    1.488638e-02    1.565521e-02    1.178552e-02
    2.514194e-02    2.005201e-02    1.182544e-02


-------------------------------------------
State transition matrix QML standard errors
-------------------------------------------

    3.887644e-01    3.493572e-01    1.061177e-01
    3.650512e-01    3.330806e-01    1.128621e-01
    1.958612e-01    2.045165e-01    1.312822e-01


----------------------------------
State transition covariance matrix
----------------------------------

   -2.459972e-03    0.000000e+00    0.000000e+00
    2.238166e-03    2.274735e-03    0.000000e+00
   -2.690294e-03    6.785300e-04    6.671918e-03


---------------------------------------------------------
State transition covariance matrix Fisher standard errors
---------------------------------------------------------

    1.906976e-04    0.000000e+00    0.000000e+00
    3.284886e-04    1.345716e-04    0.000000e+00
    5.409943e-04    5.822028e-04    4.092378e-04


------------------------------------------------------
State transition covariance matrix QML standard errors
------------------------------------------------------

    4.587876e-03    0.000000e+00    0.000000e+00
    8.204418e-03    1.447691e-03    0.000000e+00
    1.438088e-03    6.641141e-03    5.623329e-03


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

    1.249962e-03
   -2.883780e-04
    7.191209e-04
   -1.103433e-03
   -1.061151e-03
   -5.745507e-04
   -2.976396e-04
    4.389260e-04
    7.467450e-04
    4.527841e-04
   -2.710823e-04
   -3.716608e-04
    8.819225e-04
   -2.978001e-03
   -3.558633e-03
    3.743586e-03
