-----------------------------
Optimization results synopsis
-----------------------------

April 06, 2012  9:04:45 AM
Model name: DNSS
Number of model parameters     : 30
Maximum log-likelihood value   : 16660.2
Maximum log-likelihood gradient: 0.529297
Elapsed time is 4 hours, 47 minutes and 26.263589 seconds
-------------
Lambda vector
-------------

    8.345298e-01
    9.643478e-02


------------------------------------
Lambda vector Fisher standard errors
------------------------------------

    1.779234e-02
    1.303436e-03


---------------------------------
Lambda vector QML standard errors
---------------------------------

    4.886394e-02
    1.613292e-03


---------
Mu vector
---------

    4.345389e-02
    1.212566e-02
    5.091189e-03
    1.050204e-01


--------------------------------
Mu vector Fisher standard errors
--------------------------------

    7.130846e-03
    1.039966e-02
    1.079524e-02
    2.594726e-02


-----------------------------
Mu vector QML standard errors
-----------------------------

    1.306433e-02
    1.495295e-02
    8.957978e-03
    3.741923e-02


-----------------------
State transition matrix
-----------------------

    9.913077e-01    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    9.996688e-01    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    9.595557e-01    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    9.983664e-01


----------------------------------------------
State transition matrix Fisher standard errors
----------------------------------------------

    1.177262e-02    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    9.257474e-03    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    2.259785e-02    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    8.949961e-03


-------------------------------------------
State transition matrix QML standard errors
-------------------------------------------

    2.203905e-02    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    1.735565e-02    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    2.645331e-02    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    1.306089e-02


----------------------------------
State transition covariance matrix
----------------------------------

    1.822953e-03    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    2.718333e-03    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    7.999388e-03    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    6.359946e-03


---------------------------------------------------------
State transition covariance matrix Fisher standard errors
---------------------------------------------------------

    1.715566e-04    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    1.893124e-04    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    4.524594e-04    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    4.891249e-04


------------------------------------------------------
State transition covariance matrix QML standard errors
------------------------------------------------------

    2.262281e-04    0.000000e+00    0.000000e+00    0.000000e+00
    0.000000e+00    2.957092e-04    0.000000e+00    0.000000e+00
    0.000000e+00    0.000000e+00    5.324200e-04    0.000000e+00
    0.000000e+00    0.000000e+00    0.000000e+00    4.298859e-04


---------------------------------------------
Diagonal of the measurement covariance matrix
---------------------------------------------

   -1.079289e-03
    1.843013e-04
   -6.868546e-04
    8.452013e-04
   -6.457246e-04
    4.462215e-04
    3.389623e-04
   -4.021754e-04
   -5.318004e-04
   -4.150438e-04
   -1.618480e-04
    4.734505e-04
    1.209881e-03
    2.494008e-03
   -3.455128e-03
   -2.587495e-03
